# solar-os

./: ..gitignore.kate-swp  .gitignore  README.md  build.gradle  donators.xml  fix_flags.patch  gradle.properties  settings.gradle  strip_release_titles.py
app/: .gitignore  build.gradle
app/release/: app-release_0.3.apk  output-metadata.json
app/src/androidTest/java/com/solar/launcher/: ExampleInstrumentedTest.java  FmNativeEngineDeviceTest.java  HomeMenuScrollDeviceTest.java  JjLauncherInstallerDeviceTest.java  MainActivityDeezerHomeMenuDeviceTest.java  MainActivityGetMusicTypeSearchDeviceTest.java  MainActivityLaunchDeviceTest.java  PlayQueueMixingDeviceTest.java  RockboxOtaCompanionDeviceTest.java  RootShellTest.java  SolarUpdateClientDeviceTest.java
app/src/api21/java/com/solar/launcher/: MediaSessionShim.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/solar/launcher/: ISolarOverlayState.aidl
app/src/main/assets/: reach-dictionary.txt
app/src/main/assets/NOTICES/: ijk.txt
app/src/main/assets/flags/: README.txt
app/src/main/assets/platform/: manifest.json
app/src/main/assets/platform/companion/: SolarGlobalContextModal.apk  SolarHomeHelper.apk
app/src/main/assets/platform/init/: 99XposedInit.sh
app/src/main/assets/platform/rockbox/: solar-rb-launch  stage-index.json
app/src/main/assets/platform/rockbox/dot-rockbox/: rockbox-info.txt  viewers.config
app/src/main/assets/platform/xposed/: SolarContextBridgeY1.apk  SolarContextBridgeY2.apk  SolarNotPipeBridge.apk  SolarRockboxCompat.apk  SolarRockboxIme.apk  SolarThemeFont.apk  XposedInstaller.apk
app/src/main/assets/platform/xposed/api19-arm/: xposed.prop
app/src/main/assets/scripts/: solar-platform-prep.sh  update-system-apk.sh
app/src/main/assets/themes/default/: config.json  index.html
app/src/main/assets/y1/: Y1-Rockbox.kl  Y2-Rockbox.kl  apply-preferred-home-boot.sh  disable-large-font-accessibility.sh  disable-rockbox-for-solar.sh  enable-gpu-performance.sh  mtk-kpd.y1.stock.kl  solar-disable-ums.sh  solar-enable-ums.sh  solar-rescue-daemon.sh  solar-rescue-exec.sh  solar-rescue-hud-watch.sh  solar-usb-recovery-agent.sh  switch-to-rockbox.sh  switch-to-stock.sh  sync-rockbox-libs.sh  sync-y1-keymap.sh  y1-disable-ums.sh  y1-enable-ums.sh
app/src/main/java/com/solar/launcher/: A5EdgeGestures.java  A5FocusConfirm.java  A5InputKeys.java  A5KeyboardKeys.java  A5LandscapeExperiment.java  A5NavigationMode.java  A5PortraitChrome.java  AbsListViewRowParamsWrapper.java  AdvancedDebuggingPolicy.java  AgentDebugLog.java  AlbumArtLcdFilter.java  AlbumCoverPipeline.java  AlbumNames.java  AppLauncher.java  AppMenuOverlayReceiver.java  AppVersion.java  AppsMenuPolicy.java  ArtistBrowsePolicy.java  ArtistNames.java  ArtistParser.java  ArtistSeparatorCatalog.java  ArtistTagParser.java  AsyncPlayQueueWriter.java  AudioTagWriter.java  AudioTags.java  AvrcpTrackInfoWriter.java  BluetoothAudioRepair.java  BluetoothAudioRepairReceiver.java  BluetoothAudioRepairService.java  BluetoothExperiment.java  BluetoothPairingCoordinator.java  BluetoothPairingOverlayReceiver.java  BootReceiver.java  BrowserSearchResultsAdapter.java  CompanionContextMenuLauncher.java  ConnectivityHelper.java  Debug02fc83Log.java  Debug065122Log.java  Debug0f5debLog.java  Debug1cf0c7Log.java  (+279 more)
app/src/main/java/com/themoon/y1/: MainActivity.java
app/src/main/res/drawable/: ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  radio_circle.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_brightness_empty.xml  ic_brightness_half.xml  ic_check.xml  ic_home.xml  ic_lock.xml  ic_move_4way.xml  ic_music.xml  ic_play.xml  ic_power.xml  ic_queue.xml  ic_queue_play.xml  ic_volume_high.xml  ic_volume_low.xml  ic_volume_medium.xml  ic_volume_mid.xml  ic_volume_mute.xml  ic_wifi_signal_1.xml  ic_wifi_signal_2.xml  ic_wifi_signal_3.xml  ic_zzz.xml
app/src/main/res/layout/: activity_main.xml  activity_platform_prep.xml  layout_flow_mode.xml  layout_media_transport_bar.xml  layout_solar_ime_shell.xml  layout_solar_ime_status_bar.xml  layout_solar_keyboard_shell.xml  layout_solar_wheel_keyboard.xml
app/src/main/res/values/: dimens_y1.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: solar_ime_accessibility.xml  solar_ime_method.xml
app/src/test/java/com/solar/launcher/: A5EdgeGesturesTest.java  A5FocusConfirmTest.java  A5KeyboardKeysTest.java  A5SupportTest.java  AlbumArtLcdFilterTest.java  AlbumNamesTest.java  AlertDialogExtractTest.java  AppLauncherTest.java  AppVersionTest.java  ApplyPreferredHomeBootScriptTest.java  AppsMenuPolicyTest.java  ArtistBrowseLogicTest.java  ArtistBrowsePolicyTest.java  ArtistNamesTest.java  ArtistParserTest.java  ArtistSeparatorCatalogTest.java  ArtistTagParserTest.java  AsyncPlayQueueWriterTest.java  AudioTagWriterTest.java  AudioTagsTest.java  BluetoothAudioRepairTest.java  BluetoothExperimentTest.java  BluetoothPairingCoordinatorTest.java  ConnectivityHelperTest.java  ContextQuickBarTest.java  DebugC54726Log.java  DeezerAccountDemoTest.java  DeviceFeaturesTest.java  ExampleUnitTest.java  ExternalInputHandoffTest.java  FastScrollLetterPolicyTest.java  FirstSessionReadyGateTest.java  FlowCatalogTest.java  FlowLibraryRowsTest.java  FlowSettingsTest.java  FocusScrollHelperTest.java  GetMusicSearchTest.java  GetMusicSourcesTest.java  (+129 more)
app/src/test/resources/: nicotine_parse_shares.py
global-context-modal/: build.gradle  proguard-rules.pro
global-context-modal/src/main/: AndroidManifest.xml
global-context-modal/src/main/res/values/: strings.xml
launcher-helper/: build.gradle
launcher-helper/src/main/: AndroidManifest.xml
launcher-helper/src/main/res/values/: strings.xml
solar-ota-lib/: build.gradle
solar-overlay-ui/: build.gradle
solar-overlay-ui/src/main/res/drawable-anydpi/: ic_brightness.xml  ic_pause.xml  ic_zzz.xml
solar-overlay-ui/src/main/res/values/: overlay_dimens.xml  overlay_strings.xml
solar-updater/: build.gradle
solar-updater/src/main/: AndroidManifest.xml
solar-updater/src/main/res/values/: strings.xml
(+1019 files in other folders)
