plugins {
    alias(libs.plugins.android.application)
}

def platformKeystore = file("${rootProject.projectDir}/.gradle/platform.keystore")

tasks.register("ensurePlatformKeystore") {
    doLast {
        if (!platformKeystore.isFile()) {
            exec {
                workingDir rootProject.projectDir
                commandLine "bash", "scripts/ensure-platform-keystore.sh"
            }
        }
    }
}

tasks.register("syncY1Assets") {
    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine "bash", "solar-rom/scripts/sync-y1-assets.sh"
        }
    }
}

tasks.register("syncReleaseVersion") {
    doLast {
        exec {
            workingDir rootProject.projectDir
            environment "SOLAR_RELEASE_CHANNEL", System.getenv("SOLAR_RELEASE_CHANNEL") ?: ""
            commandLine "bash", "solar-rom/scripts/sync-gradle-version.sh"
        }
    }
}

tasks.named("preBuild").configure { dependsOn("ensurePlatformKeystore", "syncY1Assets") }

android {
    namespace 'com.solar.launcher'
    compileSdk 35

    signingConfigs {
        platform {
            storeFile platformKeystore
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.solar.launcher"
        minSdk 17
        targetSdk 35
        versionCode 3414090
        versionName "0.6"
        buildConfigField "boolean", "FEATURE_OTA_UPDATE", "true"
        buildConfigField "String", "OTA_UPDATES_URL", "\"https://thesolarproject.github.io/solar-update/updates.xml\""
        def podcastIndexKey = project.findProperty("PODCAST_INDEX_API_KEY") ?: ""
        def podcastIndexSecret = project.findProperty("PODCAST_INDEX_API_SECRET") ?: ""
        buildConfigField "String", "PODCAST_INDEX_API_KEY", "\"${podcastIndexKey}\""
        buildConfigField "String", "PODCAST_INDEX_API_SECRET", "\"${podcastIndexSecret}\""

        def reachDirectoryUrl = project.findProperty("REACH_DIRECTORY_URL") ?: ""
        def reachDirectoryToken = project.findProperty("REACH_DIRECTORY_TOKEN") ?: ""
        buildConfigField "String", "REACH_DIRECTORY_URL", "\"${reachDirectoryUrl}\""
        buildConfigField "String", "REACH_DIRECTORY_TOKEN", "\"${reachDirectoryToken}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.platform
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs += 'src/api21/java'
        }
    }
}

afterEvaluate {
    tasks.named("preReleaseBuild").configure { dependsOn("syncReleaseVersion") }
}

dependencies {
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    // ponytail: 3.12.x last branch for API 17; 3.13+ requires API 21 (Karewan gist)
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    testImplementation libs.junit
    testImplementation 'org.json:json:20240303'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
// 파일 맨 밑에 추가: 최신 라이브러리 버전 체크 안전장치를 강제로 끄는 코드
tasks.withType(com.android.build.gradle.internal.tasks.CheckAarMetadataTask).configureEach {
    enabled = false
}