plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.solar.launcher'
    compileSdk 35

    defaultConfig {
        applicationId "com.solar.launcher"
        minSdk 17
        targetSdk 35
        versionCode 5
        versionName "0.5"
        buildConfigField "boolean", "FEATURE_OTA_UPDATE", "true"
        buildConfigField "String", "OTA_UPDATES_URL", "\"https://thesolarproject.github.io/solar-update/updates.xml\""
        def podcastIndexKey = project.findProperty("PODCAST_INDEX_API_KEY") ?: ""
        def podcastIndexSecret = project.findProperty("PODCAST_INDEX_API_SECRET") ?: ""
        buildConfigField "String", "PODCAST_INDEX_API_KEY", "\"${podcastIndexKey}\""
        buildConfigField "String", "PODCAST_INDEX_API_SECRET", "\"${podcastIndexSecret}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs += 'src/api21/java'
        }
    }
}

dependencies {
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    // ponytail: 3.12.x last branch for API 17; 3.13+ requires API 21 (Karewan gist)
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    testImplementation libs.junit
    testImplementation 'org.json:json:20240303'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
}
// 파일 맨 밑에 추가: 최신 라이브러리 버전 체크 안전장치를 강제로 끄는 코드
tasks.withType(com.android.build.gradle.internal.tasks.CheckAarMetadataTask).configureEach {
    enabled = false
}