plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.solar.ota'
    compileSdk 35

    defaultConfig {
        minSdk 17
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    testImplementation libs.junit
}
