# 2026-07-06 — MT6582 scatter linear_start_addr for MTKclient wo (flashing tools).
# Must match MT6582_Android_scatter.txt bundled in rom_y2.zip (LOGO/UBOOT/BOOTIMG/…/USRDATA).
# Format: filename:linear_start_addr_hex
#
# 2026-07-16 — Stock ATA Y2 layout only. Do NOT insert EBR2 as a partition that shifts
# ANDROID/CACHE/USRDATA by 0x80000 — that bootloops on real MT6582 eMMC (remote CI bug).
# EBR2 may still ship as a file in the zip for SP Flash Tool kits; it is not a shifted slot.
logo.bin:0x5800000
lk.bin:0x3120000
boot.img:0x3180000
recovery.img:0x4180000
system.img:0x6500000
userdata.img:0x41700000
