Target: innioasisy1
Target id: 125
Target define: -DINNIOASIS_Y1
Memory: 256
CPU: hosted
Manufacturer: android
Version: e76215b31d-260330
Binary: librockbox.so
Binary size: 884816
Voice format: 400
Actual size: 884816
RAM usage: 272218176
Features: backlight_brightness:crossfade:headphone_detection:hotkey:lcd_bitmap:lcd_non-mono:lcd_color:pitchscreen:quickscreen:rtc:swcodec:tagcache:charging:large_plugin_buffer:albumart:himem:perceptual_volume:codec_aac_he
gcc: arm-linux-androideabi-gcc (GCC) 4.9 20140827 (prerelease)
ld: GNU gold (GNU Binutils 2.24.90) 1.11
Host gcc: gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
Host system: Linux
