plugins {
    alias(libs.plugins.android.library)
}

// 2026-07-06 — Shared modal transition helpers for Solar app + global-context companion.
android {
    namespace 'com.solar.launcher.overlay'
    compileSdk 35

    defaultConfig {
        minSdk 17
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation libs.junit
}
