plugins {
    alias(libs.plugins.android.application)
}

// 2026-07-05 — Standalone companion APK; platform keystore matches Solar for OVERLAY_TRIGGER parity.
def platformKeystore = file("${rootProject.projectDir}/.gradle/platform.keystore")

tasks.register("ensurePlatformKeystore") {
    doLast {
        if (!platformKeystore.isFile()) {
            exec {
                workingDir rootProject.projectDir
                commandLine "bash", "scripts/ensure-platform-keystore.sh"
            }
        }
    }
}

tasks.named("preBuild").configure { dependsOn("ensurePlatformKeystore") }

android {
    namespace 'com.solar.launcher.globalcontext'
    compileSdk 35

    buildFeatures {
        aidl true
    }

    signingConfigs {
        platform {
            storeFile platformKeystore
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.solar.launcher.globalcontext"
        minSdk 17
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.platform
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            // 2026-07-08 — Shared HOME target constants for launcher-picker recovery UI.
            java.srcDirs += [
                    "${rootDir}/solar-rom/vendor/global-input-policy",
                    "${rootDir}/solar-rom/vendor/solar-home-policy"
            ]
        }
        test {
            java.srcDirs += [
                    "${rootDir}/solar-rom/vendor/global-input-policy",
                    "${rootDir}/solar-rom/vendor/solar-home-policy"
            ]
        }
    }
}

dependencies {
    implementation project(':solar-overlay-ui')
    testImplementation libs.junit
}
