plugins {
    alias(libs.plugins.android.application)
}

def platformKeystore = file("${rootProject.projectDir}/.gradle/platform.keystore")

tasks.register("ensurePlatformKeystore") {
    doLast {
        if (!platformKeystore.isFile()) {
            exec {
                workingDir rootProject.projectDir
                commandLine "bash", "scripts/ensure-platform-keystore.sh"
            }
        }
    }
}

tasks.named("preBuild").configure { dependsOn("ensurePlatformKeystore") }

android {
    namespace 'com.solar.launcher.homehelper'
    compileSdk 35

    signingConfigs {
        platform {
            storeFile platformKeystore
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.solar.launcher.homehelper"
        minSdk 17
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.platform
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs += "${rootDir}/solar-rom/vendor/solar-home-policy"
        }
        test {
            java.srcDirs += "${rootDir}/solar-rom/vendor/solar-home-policy"
        }
    }
}

dependencies {
    testImplementation libs.junit
}
