plugins {
    alias(libs.plugins.android.application)
}

def platformKeystore = file("${rootProject.projectDir}/.gradle/platform.keystore")

tasks.register("ensurePlatformKeystore") {
    doLast {
        if (!platformKeystore.isFile()) {
            exec {
                workingDir rootProject.projectDir
                commandLine "bash", "scripts/ensure-platform-keystore.sh"
            }
        }
    }
}

tasks.named("preBuild").configure { dependsOn("ensurePlatformKeystore") }

android {
    namespace 'com.solar.updater'
    compileSdk 35

    signingConfigs {
        platform {
            storeFile platformKeystore
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.solar.updater"
        minSdk 17
        targetSdk 35
        // Stable updater identity — bump rarely; independent of Solar launcher builds.
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "OTA_UPDATES_URL",
                "\"https://thesolarproject.github.io/solar-update/updates.xml\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.platform
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.platform
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':solar-ota-lib')
}
